.allb{
    font-family: 'Flamenco',cursive;
    background-image:url('../img/back3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center center;
    background-color: grey;
    width: 100%;
    scroll-behavior: smooth;
}
.navbar-light .navbar-brand{
    
    color: #ffc107;
    letter-spacing: 3px;
    font-size: large;
    font-weight: bolder;
    font-family: 'Flamenco', cursive;
}

.collapse {
    justify-content: flex-end;
}
.nav-link{
    letter-spacing: 2px;
    font-weight: bold;

}

.jumbo-text{
    color: black;
    align-content: center;
    font-family: 'Flamenco', cursive;
}

.head1{
    
    color: #ffc107;
    font-size:10vmax;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}
.head2{
    
    font-size: larger;
    font-weight: bolder;
    letter-spacing: 2px;
    text-shadow: black;
    color: whitesmoke;

}
.head3{
    color: #ffc107;
    -webkit-text-stroke-width: 1px;
}
p{
    color: whitesmoke;
    word-wrap: none;
    word-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}
  
.container{
    max-height: 100vw;
    width: 100%;
    padding: 5vh;
    margin: auto;
}
.container .col-lg-4{
    text-align: center;
}
.caro-img{
    width: 800px;
    height: 400px;
}

.portfolio-ct{
    max-height: 100vw;
    width: 100vw;
    padding: 5vh;
    margin: auto;
}
.portfolio-text{
    font-weight: bold;
    color: black;
    font-family: 'Flamenco',cursive;
}

.thumb-img{
    float: right;
    
}
.about-info{
    color:whitesmoke;
    font-size: large;
    text-decoration: none;
    font-family: 'Flamenco',cursive;
    font-size: larger;

}
.about-info ul{
    list-style: none;

}
.about-info ul li{
    margin-bottom: 50px;
    letter-spacing: 3px;

}
.progress{
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
    margin-bottom: 2%;
}
.p-text{
    color: black;
}
.progress-bar{
    padding-bottom: 5px;
}
.contact{
    font-family: 'Flamenco',cursive;
}
/* footer{ 
    margin: auto;
    padding-top: 20vh;
    padding-right: 5vw;

} */
.name-info{
    font-family: 'Flamenco',cursive;
    float: left;
    font-size: large;
    font-weight: bold;
    margin: 28px;
    text-align: center;
    color: black;
    letter-spacing: 3px;

}
.flex-row-reverse{
    float: right;
}
.social-menu{
    position: relative;
    list-style: none;
    display: inline-flex;
}
.fa {
    position: relative;
    padding: 15px;
    font-size: 30px;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-left: 7px;
    color: white;
  }

.fa:hover {
    opacity: 0.7;
    
    color: whitesmoke; 
    box-shadow: #131418;
    text-decoration: none;
    transform: translate(0,-15%);
 }
   

.fa-facebook  {
    background: #3B5998;
    color: white; 
}

.fa-github{
    background: #131418;
    color: white;
  }
.fa-linkedin{
    background: #0077B5;
    color: white;
}
.fa-instagram{
    background: #e4405f;
    color: white;
}

@media only screen and (max-width: 760px){
    body{
        background-image: url('/img/mob-back3.jpg');
    }
    .navbar-toggler{
        float: right;
    }
    .caro-img{
        width: 400px;
        height: 200px;
    }
    .thumb-img{
        text-align: center;
        width: 40%;
    }
    .about-info{
        text-align: center;
        margin-top: auto;
        transform: translateX(-5%);
    }
    .cv{
        text-align: center;
    }
    .mob-map{
        margin-top: 7px;
        align-content: center;
        height: 100%;
        width: 100%;
    }
    .mob-cnt{
        text-align: center;
    }
}
@media only screen and (max-width: 968px){
    body{
        background-image: url('/img/mob-back3.jpg');
    }
    .caro-img{
        width: 500px;
        height: 300px;
    }
    .thumb-img{
        text-align: center;
        width: 40%;
    }
    .about-info{
        text-align: center;
        margin-top: auto;
        transform: translateX(-5%);
    }
    .cv{
        text-align: center;
    }
    .mob-map{
        margin-top: 7px;
        align-content: center;
        height: 100%;
        width: 100%;
    }

}
  
